# SWAM-Project

./: README.md
dogs-breeds-backend/: .classpath  .project  README.md  pom.xml
dogs-breeds-backend/KeyPair/: privateKey  publicKey
dogs-breeds-backend/datasource/: dogs-breeds-backend-ds.xml
dogs-breeds-backend/primoprovider/: private.key  public.key
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/: MyApplication.java  Provider.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/controllers/: BreedController.java  BreedingFarmController.java  CommKeyController.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/dao/: BreedDao.java  BreedingFarmDao.java  CommKeyDao.java  GenericDao.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/dao/impl/: BreedDaoImpl.java  BreedingFarmDaoImpl.java  CommKeyDaoImpl.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/dto/: BreedDto.java  BreedingFarmDto.java  CommKeyDto.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/mappers/: BreedMapper.java  BreedingFarmMapper.java  CommKeyMapper.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/models/: Breed.java  BreedingFarm.java  CommKey.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/rest/: BreedEndpoint.java  BreedingFarmEndpoint.java  CommKeyEndpoint.java  RestEndpoint.java
dogs-breeds-backend/src/main/java/it/unifi/dinfo/stlab/dogs_breeds_backend/utils/: RandomStringGenerator.java
dogs-breeds-backend/src/site/: site.xml
dogs-breeds-backend/src/site/markdown/: index.md
encryption-module/: .project  pom.xml
encryption-module/src/main/java/: Encryption.java
encryption-module/src/main/java/assimetric/: AsymmetricCryptography.java  GeneratorKeys.java
encryption-module/src/main/java/simmetric/: SimmetricCryptography.java
providers-project/: .project  pom.xml
providers-project/ProviderProva/: private.key  public.key
providers-project/ProviderProva2/: private.key  public.key
providers-project/ProviderProva3/: private.key  public.key
providers-project/src/main/java/breed/: BreedDto.java  BreedingFarmDto.java  CommKeyDto.java
providers-project/src/main/java/provider/: MyApplication.java  Provider.java
