<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.providers-project.www</groupId>
  <artifactId>providers-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging> pom </packaging>
  
  <dependencies>
  
	  <dependency>
	     <groupId>it.unifi.swam-project</groupId>
	     <artifactId>encryption-module</artifactId>
	     <version>1.0-SNAPSHOT</version>
	  </dependency>
        <!-- https://search.maven.org/remotecontent?filepath=org/apache/httpcomponents/httpclient/4.5.9/httpclient-4.5.9.jar -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.9</version>
		</dependency>
		
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20090211</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
  </dependencies>
  
  <modules>
        <module>../encryption-module</module>
    </modules>
    
    
    
</project>
